{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "generate:bought": "node scripts/generate-bought.js",
    "import": "node scripts/import.js",
    "test:api": "node scripts/test-api.js",
    "explain": "node scripts/explain-profile.js",
    "setup:auth": "node scripts/setup-auth.js",
    "setup:admin": "node scripts/setup-admin.js",
    "test:shop": "node scripts/test-shop.js",
    "setup:stock": "node scripts/setup-stock.js",
    "test:admin": "node scripts/test-admin-stats.js",
    "test:block": "node scripts/test-block.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^14.2.0",
    "neo4j-driver": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
